{
  "name": "deadline_reader",
  "version": "1.0.0",
  "description": "Discord bot that extracts event info from images via Claude API and adds to Google Calendar",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "authorize": "node scripts/authorize.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
